[gd_scene load_steps=5 format=2]

[ext_resource path="res://sounds/421757__pausenraum__legno-10.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/hit_sound.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 35.0

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -24.6333, -24.533, -24.8968, 25.0088, 25.172, 25.2723, 24.9084, -24.0059 )

[node name="hammer" type="RigidBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 2
mode = 0
mass = 20.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 2
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="ColorRect" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.640625, 0.00500488, 0.288054, 1 )
_sections_unfolded = [ "Hint", "Rect" ]

[node name="hit_sound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Hammer"
script = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]

occluder = SubResource( 2 )
light_mask = 1

[connection signal="body_entered" from="." to="hit_sound" method="_on_hammer_body_entered"]


